{
  "permissions": {
    "allow": [
      "Bash(npx playwright *)",
      "Bash(which chromium-browser || which google-chrome || which chromium 2>/dev/null | head -3 *)",
      "Read(//usr/bin/**)",
      "Bash(google-chrome --headless=new --screenshot=/tmp/medihawk-landing.png --window-size=1280,900 --no-sandbox --disable-gpu http://localhost:5173)",
      "Bash(node /tmp/snap.cjs)",
      "Bash(npm run dev -- --port 5173 &>/tmp/vite_v5.log & *)",
      "Bash(node -e ' *)",
      "Bash(ls /home/subhranshu/.cache/ms-playwright/)",
      "Read(//home/subhranshu/.cache/ms-playwright/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('version'\\)\\)\")",
      "Read(//home/subhranshu/.cache/ms-playwright/chromium_headless_shell-1243/**)",
      "Bash(PLAYWRIGHT_BROWSERS_PATH=/home/subhranshu/.cache/ms-playwright node -e ' *)",
      "Bash(pkill -f \"vite.*5173\")",
      "Bash(echo \"Server PID: $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(echo \"PID $!\")",
      "Bash(npm --prefix /home/subhranshu/MediHawk3 run dev -- --port 5173)",
      "Bash(grep -E '\\\\.\\(css|scss|ts|tsx\\)$')",
      "Bash(/home/subhranshu/.cache/ms-playwright/chromium-1243/chrome-linux64/chrome --headless=new --no-sandbox --disable-gpu --screenshot=/tmp/v7_landing.png --window-size=1360,900 --hide-scrollbars --virtual-time-budget=4000 --run-all-compositor-stages-before-draw --disable-background-timer-throttling 'javascript:sessionStorage.setItem\\('\\\\''mh_init_v2'\\\\'','\\\\''1'\\\\''\\);location.href='\\\\''http://localhost:5173/'\\\\''')",
      "Bash(find /home/subhranshu -name \"playwright\" -type d 2>/dev/null | head -5 *)",
      "Read(//home/subhranshu/**)",
      "Bash(grep -rn \"rgba\\\\|#[0-9a-fA-F]\\\\{3,8\\\\}\\\\|background\\\\|border.*color\\\\|boxShadow\\\\|color:\" /home/subhranshu/MediHawk3/src/pages/admin/ --include=\"*.tsx\")",
      "Bash(grep -rn \"rgba\\\\|#[0-9a-fA-F]\\\\{3,8\\\\}\\\\b\" /home/subhranshu/MediHawk3/src/pages/admin/ --include=\"*.tsx\")",
      "Bash(grep -E \"style=\\\\{|rgba\\\\\\(|#[0-9a-fA-F]{3,8}\")",
      "Bash(npm run dev -- --port 5173 &> /tmp/vite.log & *)",
      "Bash(/home/subhranshu/.cache/ms-playwright/chromium-1243/chrome-linux64/chrome --headless=new --no-sandbox --disable-gpu --window-size=1400,900 --screenshot=/tmp/run_landing.png http://localhost:5174/)",
      "Bash(echo \"landing: $?\")"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
